Annalisa Degenhard, Patrick Steiger, GVS Blatt 6

Aufgabe 2

P1  1:W1(x)a      4:R1(x)c      8:R1(x)b
------------------------------------------------> t
P2    2:R2(x)a      5:W2(x)b     7:R2(x)c
------------------------------------------------> t
P3      3:W3(x)c    6:R3(x)b      9:W3(y)d
------------------------------------------------> t

W1 1: (1,0,0)
R2 2: (1,1,0)
W3 3: (0,0,1)
R1 4: (2,0,1)
W2 5: (1,2,0)
R3 6: (1,2,2)
R2 7: (1,3,2)
R1 8: (3,2,0)
W3 9: (1,2,3)

Die sequentielle Konsistenz ist nicht erfüllt, da P1 c vor b liest und P2 b vor c.
Die kausale Konsistenz ist erfüllt, da nach dem Lesen eines Wertes der darauffolgend geschriebene Wert global konsistent ist.
c kommt nach a, und b kommt nach a. c muss aber nicht zwingend vor/nach b kommen.